$primary   : #3C6CDE
$backlayout   : #F3F2EF
$secondary : #26A69A
$accent    : #9C27B0
$dark      : #1D1D1D
$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
$select   : #FFCE04
$pending   : #D3D3D3
$processed :#d4edda

 